{
  "name": "innovacioncomercialx-backend",
  "version": "1.0.0",
  "description": "Backend del sistema InnovacionComercialX",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run env:check && npm run check:deps && nodemon server.js",
    "dev:reset": "sh reset-backend.sh",
    "migrate": "docker exec backend-innovacion npx sequelize-cli db:migrate",
    "migrate:undo": "docker exec backend-innovacion npx sequelize-cli db:migrate:undo:all",
    "migrate:transacciones": "npx sequelize-cli migration:generate --name create-transacciones",
    "migrate:log": "npx sequelize-cli migration:generate --name create-logactividad",
    "model:transaccion": "npx sequelize-cli model:generate --name Transaccion --attributes productoId:UUID,userId:UUID,tipo:ENUM,cantidad:INTEGER,precio_unitario:FLOAT,total:FLOAT,metodo_pago:STRING,fecha:DATE",
    "model:log": "npx sequelize-cli model:generate --name LogActividad --attributes userId:UUID,tipo:STRING,descripcion:TEXT,ip:STRING,fecha:DATE",
    "seed": "docker exec backend-innovacion npx sequelize-cli db:seed:all",
    "seed:log": "docker exec backend-innovacion npx sequelize-cli db:seed --seed demo-logactividad.js",
    "seed:users": "docker exec backend-innovacion npx sequelize-cli db:seed --seed demo-users.js",
    "seed:productos": "docker exec backend-innovacion npx sequelize-cli db:seed --seed demo-productos.js",
    "seed:cliente": "docker exec backend-innovacion npx sequelize-cli db:seed --seed demo-productos-cliente.js",
    "db:reset": "docker exec backend-innovacion sh -c 'npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all'",
    "generate-token": "node scripts/generate-token.js",
    "token:demo": "node scripts/generate-token.js user@example.com",
    "cli:compra": "docker exec -it backend-innovacion node scripts/cliCompra.js",
    "cli:run": "docker exec backend-innovacion node scripts/runCompra.js",
    "cli:listar": "node scripts/cliListarProductos.js",
    "cli:dashboard": "docker exec -it backend-innovacion node scripts/cliDashboard.js",
    "export:productos": "node scripts/cliListarProductos.js",
    "test": "jest",
    "test:cli": "npm run cli:listar && npm run cli:compra",
    "test:watch": "vitest --watch",
    "status": "docker ps && docker-compose ps",
    "dev:forceup": "docker rm -f backend-innovacion && docker-compose up",
    "check:deps": "node scripts/verificar-dependencias.js",
    "env:check": "node scripts/verificar-entorno.js",

    "tools": "node scripts/adminTools.js",
    "migraciones": "node scripts/gestorMigraciones.js",
    "analizar:migraciones": "node scripts/analizarCambiosMigraciones.js",
    "generar:reporte": "node scripts/reporteBD.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.14.0",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0",
    "inquirer": "^9.0.1"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "jest": "^30.0.4",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.1",
    "vitest": "^3.2.4"
  },
  "author": "",
  "license": "ISC"
}